<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Malak Joumaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="mainTable">
        <tr>
            <td colspan="2">
                <div>
                    <div class="item">
                        <h1>MALAK JOUMAA</h1>
                        <h3>Web Developer</h3>
                        <p>
                            A highly motivated web developer looking to utilize my technological and technical skills in an esteemed organization.
                            Well versed with technical-oriented programming abilities.
                            Fast learner with innate communication skills and natural curiosity for all aspects of development.
                        </p>
                    </div>

                    <div id="middleDiv" class="item">
                        <img src="assets/Malak.jpeg" id="profilePic">
                        <br/> 
                        <br/>
                    </div>

                    <div id="rightDiv" class="item">
                        <p> 
                            malak.joumaa.dev@gmail.com
                            <img src="assets/email.png" class="icon">
                            <br/>
                            <br/>
                            +961 71358975
                            <img src="assets/phone.png" class="icon">
                            <br/>
                            <br/>
                            Beirut, Lebanon
                            <img src="assets/location.png" class="icon">
                            <br/>
                            <br/>
                            <a href="https://lb.linkedin.com/in/malak-joumaa-20429b213?trk=people-guest_people_search-card"><span id = "link">malak joumaa</span></a>
                            <a href="https://lb.linkedin.com/in/malak-joumaa-20429b213?trk=people-guest_people_search-card"><img src="assets/linkedin.png"class="icon"></a>
                            <br/>
                            <br/>
                        </p>
                    </div>
                </div>
                <hr id="split"/>
            </td>
        </tr> 

        <tr>
            <td>
                <h3>
                    Educational Background:
                    <hr/>
                </h3>
                <h4>BS in Computer Science</h4>
                American University of Science and Technology
                <br/>
                <span class="date">10/2018 - 06/2021</span>
            </td>
            <td class="specialtd">
                <h3>
                    Skills:
                    <hr/>
                </h3>
                
                <span class="skill">HTML5</span> &nbsp <span class="skill">CSS3</span> &nbsp <span class="skill">Bootstrap</span> &nbsp <span class="skill">Javascript</span> 
                <br/>
                <br/>
                <span class="skill">Typscript</span> &nbsp<span class="skill">React Js</span>&nbsp <span class="skill">Python</span>&nbsp <span class="skill">Java</span> 

            </td>
        </tr>

        <tr>
            <td>
                <h3>
                    Work Experience:
                    <hr/>
                </h3>

                <h4>Data Filtering - Part Time Job</h4>
                Progressive media services
                <br/>
                <span class="date">04/2021 - 03/2022</span>
                <br/>
                <span class="date">Achievments/Tasks</span>
                <ul type="circle">
                    <li>Responsible for organizing and sending data lists to co-workers</li>
                    <li>In charge of guiding new employees</li>
                    <li>Filtering data according to certain conditions</li>
                </ul>

                <h4>Software Developer Industry Training Program</h4>
                Schemazone and Reach Academy
                <br/>
                <span class="date">09/2021 - 10/2021</span>
                <br/>
                <span class="date">Achievments/Tasks</span>
                <ul type="circle">
                    <li>Worked on frontend tasks for Schemazone</li>
                    <li>Learned and worked with new technologies in a short period of time</li>
                    <li>Presented weekly progress to the executive team</li>
                    <li>Improved time management and communication skills</li>
                </ul>
            </td>
            <td class="specialtd">
                <h3>
                    Hobbies:
                    <hr/>
                </h3>

                <ul type="circle">
                <li>Reading</li>
                <li>Coding</li>
                <li>Swimming</li>
                <li>Horseback Riding</li>
                </ul>
                
                <br/>
                <h3>
                    Languages:
                    <hr/>
                </h3>

                <ul type="circle">
                <li>English &nbsp &nbsp &nbsp
                    <span class="date">Fluent</span>
                </li>
                <li>Arabic &nbsp &nbsp &nbsp
                    <span class="date">Native</span>
                </li>
                </ul>
            </td>
        </tr>

    </table>
</body>
</html> 
 
